<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Lab Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li title="Creatively styled CV"><a href="../Lab1/index.html">Lab 1</a></li>
        <li title="Enhanced version of the CV"><a href="../Lab2/index.html">Lab 2</a></li>

        <!-- Lab 3 -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" title="Colour Games">Lab 3</a>
          <ul class="dropdown-menu">
              <li title="Colour all cells black!"><a href="../Lab3/SinglesGame/index.html">Colour Game</a></li>
              <li title="Colour game with a twist"><a href="../Lab3/PairGame/index.html">Pair Game</a></li>
          </ul>
        </li>

        <!-- Lab 4 -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" title="Form Validations">Lab 4</a>
          <ul class="dropdown-menu">
              <li title="Validate using native JS"><a href="../Lab4/PlainJs/index.html">JS Form Validation</a></li>
              <li title="Validate using JQuery"><a href="../Lab4/JQuery/index.html">JQuery Form Validation</a></li>
          </ul>
        </li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav><br>

<!-- ABOUT ME -->
<div class="container-fluid">
  <div class="row content">
    <!-- Left Side -->
    <div class="col-sm-2">
        <img src="resources/meProfessional.png" class="img-circle" id="meImg"/>
    </div>

    <!-- Right Side -->
    <div class="col-sm-10 text-center">
      <h2>Programming Skills</h2><br>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
</div><br><br>
  
<!-- Images of Labs -->
<div class="container-fluid bg-3 text-center">    
  <h2>My Lab Work</h2><br>
  <div class="row">
    <div class="col-sm-6 col-md-3 ">
      <p>Lab 1</p>
      <img src="resources/lab1.PNG" class="img-circle" alt="Image">
    </div>
    <div class="col-sm-6 col-md-3 "> 
      <p>Lab 2</p>
      <img src="resources/lab2.PNG" class="img-circle" alt="Image">
    </div>
    <div class="col-sm-6 col-md-3 "> 
      <p>Lab 3</p>
      <img src="resources/lab3.PNG" class="img-circle" alt="Image">
    </div>
    <div class="col-sm-6 col-md-3 ">
      <p>Lab 4</p>
      <img src="resources/lab4.PNG" class="img-circle" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br><br>

<!-- Table -->
<table class="table table-bordered table-striped table-responsive table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">Origin</th>
      <th scope="col">First Lines</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Jack and Jill</td>
      <td>England</td>
      <td>Jack and Jill 
          Went up the hill
          To fetch a pail of water</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Peter Peter Pumpkin Eater</td>
      <td>USA</td>
      <td>Peter, Peter pumpkin eater,
          Had a wife but couldn't keep her</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Wee Willie Winkie</td>
      <td>Scotland</td>
      <td>Wee Willie Winkie rins through the toon, 
        Up stairs an' doon stairs in his nicht-gown</td>
    </tr>
  </tbody>
</table><br><br><br>

<!-- Carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
  
    <!-- Slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="img-rounded" src="resources/meNormal.png" alt="First Slide">
        <div class="carousel-caption">
          <h2>People and Art</h2>
          <p>Basic look</p>
        </div>
      </div>
  
      <div class="item">
        <img class="img-rounded" src="resources/meCreative.png" alt="Second Slide">
        <div class="carousel-caption">
          <h2>People and Art</h2>
          <p>Bit more creative</p>
        </div>
      </div>
  
      <div class="item">
        <img class="img-rounded" src="resources/meProfessional.png" alt="Third Slide">
        <div class="carousel-caption">
          <h2>People and Art</h2>
          <p>Professional style</p>
        </div>
      </div>

      <div class="item">
        <img class="img-rounded" src="resources/hobbiton.jpg" alt="Fourth Slide" style="width: 600px; height: 400px">
        <div class="carousel-caption">
          <h2>People and Art</h2>
          <p>Hobbiton</p>
        </div>
      </div>

      <div class="item">
        <img class="img-rounded" src="resources/hogwarts.jpg" alt="Fifth Slide" style="width: 600px; height: 400px">
        <div class="carousel-caption">
          <h2>People and Art</h2>
          <p>Hogwarts</p>
        </div>
      </div>

      <div class="item">
        <img class="img-rounded" src="resources/kaerMorhen.jpg" alt="Sixth Slide" style="width: 600px; height: 400px">
        <div class="carousel-caption">
          <h2>People and Art</h2>
          <p>Kaer Morhen</p>
        </div>
      </div>
    </div>
  
    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</body>
</html>
