body {
  background-color: rgb(60, 60, 60);
  display: flex;
  flex-direction: column;
  width: 99%;
}

button, div {
  margin: 0 auto;
}

.btnStart {
  background-color: #4CAF50;
  border: 3px solid green;
  color: white;
  cursor: pointer;
  font-size: 24px;
  padding: 15px;
  text-align: center;
  transition-duration: 0.3s;
}

.btnStart:hover {
  background-color: #F08080;
  border: 3px solid red;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.row {
  display: flex;
}

.cell {
  border: 3px solid #2B2929;
  box-sizing: border-box;
  height: 80px;
  width: 150px;
}

.cell:hover {
  transform: scale(1.1);
  transition-duration: 0.2s;
}

.cell:active {
  transform: scale(1.3);
  transition-duration: 0.2s;
}

.panel {
  /* For easy content alignment; use flex */
  /* Center vertically:  */
  align-items: center;
  border: 2px solid white;
  box-sizing: border-box;
  /* Use flex: */
  display: flex;
  font-size: xx-large;
  height: 80px;
  /* Center horizontally: */
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 3%;
  width: 25%;
}

.grid {
  background-color: #fff;
  /* x offset, y offset, blur size, spread size, color */
  box-shadow: 3px 5px 40px 10px #B8AEAE;
  margin-top: 3%;
  visibility: hidden;
}

.time p {
  color: white;
  float: left;
  font-size: xx-large;
}
