<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_mainmenu">

    <RelativeLayout
        android:id="@+id/layoutCreatures"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/layoutHeroes"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/creatures"
            android:textColor="@color/colorPrimary"
            android:gravity="center|bottom"
            android:onClick="showCreatures"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shield"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutHeroes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/heroes"
            android:textColor="@color/colorPrimary"
            android:gravity="center|bottom"
            android:onClick="showHeroes"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_heroes"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutExit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/layoutHeroes"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/Exit"
            android:textColor="@color/colorPrimary"
            android:gravity="center|bottom"
            android:onClick="exitApplication"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background_exit"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/button_hd"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/hd_image"
        android:onClick="visitWebsite"/>

</RelativeLayout>