<resources>
    <string name="app_name">HoMM3 Creature Compendium</string>
    <string name="heroes">HEROES</string>
    <string name="creatures">CREATURES</string>
    <string name="Exit">EXIT</string>
    <string name="hint_name">Hero Name</string>
    <string name="hint_class">Class</string>
    <string name="hint_specialty">Specialty</string>
    <string name="hint_skill">Skill</string>
    <string name="button_create">Create Hero</string>
    <string name="button_delete">Delete</string>
    <string name="button_update">Update</string>

    <string-array name="Classes">
        <item>Alchemist</item>
        <item>Barbarian</item>
        <item>Battle Mage</item>
        <item>Beastmaster</item>
        <item>Cleric</item>
        <item>Death Knight</item>
        <item>Demoniac</item>
        <item>Druid</item>
        <item>Elementalist</item>
        <item>Heretic</item>
        <item>Knight</item>
        <item>Necromancer</item>
        <item>Overlord</item>
        <item>Planeswalker</item>
        <item>Ranger</item>
        <item>Warlock</item>
        <item>Witch</item>
        <item>Wizard</item>
    </string-array>

    <string-array name="Castles">
        <item>Castle</item>
        <item>Conflux</item>
        <item>Dungeon</item>
        <item>Fortress</item>
        <item>Inferno</item>
        <item>Necropolis</item>
        <item>Rampart</item>
        <item>Tower</item>
    </string-array>
</resources>
