<resources>

    <!-- Not in use atm -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    </style>

    <style name="SpinnerTextViewItem" parent="@android:style/Widget.TextView" >
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

</resources>
