.External {
  font-style: italic;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  background-image: url("resources/bgCreative.jpg");
  background-size: cover;
}

.External.Left {
  background-color: LightBlue;
  background-image: linear-gradient(to bottom right, #00BFFF, #7FFFD4);
}

.External.Right {
  background-color: Green;
  background-image: linear-gradient(to bottom left, #228B22, #ADFF2F);
}

table, th, td {
  border: 1px solid black;
}

/* Change images using CSS */
.rounded#meImg {
  content: url("resources/meCreative.png");
}

.rounded#ditImg {
  content: url("resources/DITCreative.jpg");
}

.questions p {
  font-size: 13px;
}
