
<!DOCTYPE html>
<html>
<head>
<title>Form Validation Exercise JQuery</title>
<style>
	body{
		font-size: 10pt;
		font-family: Verdana, Helvetica, sans-serif;
		color: #003300;
	}
	h1{
		font-size: 12pt;
		text-align: center;
	}
	p{
		margin: 0px 40px 20px 40px
	}
	td{
		padding: 5px;
	}
	td.name{
		text-align: right;
	}
	td.data{
		text-align: left;
	}
</style>
<!-- Google JQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- JQuery UI CSS-->
<link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
<!-- JQuery UI Js-->
<script
  src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
  integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="
  crossorigin="anonymous"></script>
</head>
<body>

<h1>Personal Information</h1>
<form name="personal_info" id="personal_info">
<table align="center" border="0">
<tbody><tr>
	<td class="name">
		Name:
	</td>
	<td class="data">
		<!-- Accept also most common symbols found in names -->
		<input type="text" name="name_text" id="name_text" width="20" maxlength="40" size="20" pattern="^[A-Za-zÀ-ÿ ,.'-]+$" required>
	</td>
</tr>
<tr>
	<td class="name">
		E-mail address:
	</td>
	<td class="data">
		<input type="email" name="email_text" id="email_text" width="20" maxlength="40" size="20" required>
	</td>
</tr>
<tr>
	<td class="name">
		Date of Birth (DD/MM/YYYY):
	</td>
	<td class="data">
		<input type="text" name="date_picker" id="date_picker" size="20" required autocomplete="off">
	</td>
</tr>
<tr>
	<td class="name">
		Gender:
	</td>
	<td class="data">
		<select name="select_gender" id="select_gender" required>
			<option value="">Select gender</option> 
			<option value="F">Female</option>
			<option value="M">Male</option>
		</select>
	</td>
</tr>
<tr>
	<td class="name">
		Street address (line 1):
	</td>
	<td class="data">
		<input type="text" name="addr1_text" id="addr1_text" width="6" size="6" maxlength="5" required>
	</td>
</tr>
<tr>
	<td class="name">
		Street address (line 2):
	</td>
	<td class="data">
		<input type="text" name="addr2_text" id="addr2_text" width="6" size="6" maxlength="5" required>
	</td>
</tr>
<tr>
	<td class="name">
		City:
	</td>
	<td class="data">
		<input type="text" name="city_text" id="city_text" width="6" size="6" maxlength="5" pattern="^[A-Za-z]+$" title="Only letters allowed" required>
	</td>
</tr>
<tr>
	<td class="name">
		ZIP code:
	</td>
	<td class="data">
		<input type="text" name="zip_text" id="zip_text" width="6" size="6" maxlength="5" pattern="\w+\s\d+" title="At least one letter, space and numbers" required>
	</td>
</tr>
<tr>
	<td class="name">
		<input type="submit" value="Submit" id="submitBtn">
	</td>
	<td class="data">
		<input type="reset" value="Clear">
	</td>
</tr>
</tbody></table>
</form>

<script>

	// No need for validation if the user can't choose wrong!
	$('#date_picker').datepicker({
		changeMonth: true,
		changeYear: true,
		yearRange: '-150:+0',
		dateFormat: 'dd/mm/yy',
		minDate: (new Date(1890, 1, 1)),
		maxDate: (new Date())
	});

	$("#submitBtn").click(function(event) {
		// If everything is fine, checkValidity returns true
		if ($("#personal_info")[0].checkValidity()) {
			// Prevent automatic submission
			event.preventDefault();
			$('#personal_info').fadeOut(1000).fadeIn(1000, function(){
        		// Fade out and in and submit
        		$("#personal_info")[0].submit();
    		});
		}
	});

</script>
</body>
</html>