<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F6:40:A5:B8:2B:D3:18:BA:79:3A:9D:9F:F8:E3:A8:5F:13:06:9F:8E%3Bmap.location

    You can also add your credentials to an existing key, using these values:

    Package name:
    F6:40:A5:B8:2B:D3:18:BA:79:3A:9D:9F:F8:E3:A8:5F:13:06:9F:8E

    SHA-1 certificate fingerprint:
    F6:40:A5:B8:2B:D3:18:BA:79:3A:9D:9F:F8:E3:A8:5F:13:06:9F:8E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">ADD_YOUR_API_KEY_HERE</string>
</resources>
