<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.creaturecompendium">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/homm_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/homm_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreatureActivity" />
        <activity android:name=".HeroActivity" />
        <activity android:name=".CreateHero" />
        <activity android:name=".UpdateHero"></activity>
    </application>

</manifest>